src/templates/games.pug
extends layout.pug
block link
  - var selected = 'Games'
block content
  section.jumbotron.jumbotron-fluid.banner
    .container
      .row
        .col-12
          h5.heading Featured
      .row
        .col-12.col-md-8
          .banner-main-pane
            a(href="#").img-card.img-card--no-overlay.img-card--banner.img-card--hover
              img.img-fluid.rounded(src="../images/Rectangle 2 copy 4.png")
              
        .col-12.col-md-4
          .banner-side-pane

  main.container
    section.row
      .col-12
        h5.heading Games
        -var games = [{name: 'Overwatch',src: '../images/Layer 7.png'},{name: 'League of Legends',src: '../images/Layer 7 copy.png'},{name: 'PUBG',src: '../images/Rectangle 2 copy 9.png'},{name: 'HeartStone',src: '../images/Group 4 copy 2.png'},{name: 'Dota 2',src: '../images/Dota 2@2x.png'},{name: 'Clash Royale',src: '../images/Clash Royale@2x.png'},{name: 'Rocket League',src: '../images/Rocket League@2x.png'},{name: 'Counter Strike Global Offensive',src: '../images/CSGO@2x.png'},{name: 'Call Of Duty: Black Ops 3',src: '../images/COD@2x.png'},]
      each val in games
        .col-12.col-sm-6.col-lg-4
          .game-card
            a(href="#").img-card--hover
              .img-card
                img(src=val.src )
              .caption-container
                .caption #{val.name}
        
      

games.html
<!DOCTYPE html><html lang="en-GB"><head><meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="main.css" rel="stylesheet"></head><body><header class="top-nav"><div class="container"><div class="row"><nav class="col-12 navbar navbar-light navbar-expand-lg align-items-center"><a class="navbar-brand" href="#"><img class="img-fluid" height="30px" src="images/logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-nav" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-between" id="top-nav"><div class="navbar-nav"><a class="nav-item nav-link" href="/">Latest</a><a class="nav-item nav-link active" href="/games.html">Games</a><a class="nav-item nav-link" href="/teams.html">Teams</a><a class="nav-item nav-link" href="events.html">Events</a><a class="nav-item nav-link" href="rankings.html">Rankings</a></div><div class="nav nav-pills justify-content-end"><a class="nav-item nav-link login" href="#">Login</a><a class="nav-item nav-link join btn-primary" href="#">Join</a></div></div></nav></div></div></header><section class="jumbotron jumbotron-fluid banner"><div class="container"><div class="row"><div class="col-12"><h5 class="heading">Featured</h5></div></div><div class="row"><div class="col-12 col-md-8"><div class="banner-main-pane"><a href="#"><div class="img-card img-card--no-overlay img-card--banner img-card--hover"><img src="images/Rectangle 2 copy 4.png" width="100%"></div></a></div></div><div class="col-12 col-md-4"><div class="banner-side-pane"></div></div></div></div></section><main class="container"><section class="row"><div class="col-12"><h5 class="heading">Games</h5></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Layer 7.png"></div><div class="caption-container"><div class="caption">Overwatch</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Layer 7 copy.png"></div><div class="caption-container"><div class="caption">League of Legends</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Rectangle 2 copy 9.png"></div><div class="caption-container"><div class="caption">PUBG</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Group 4 copy 2.png"></div><div class="caption-container"><div class="caption">HeartStone</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Dota 2@2x.png"></div><div class="caption-container"><div class="caption">Dota 2</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Clash Royale@2x.png"></div><div class="caption-container"><div class="caption">Clash Royale</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/Rocket League@2x.png"></div><div class="caption-container"><div class="caption">Rocket League</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/CSGO@2x.png"></div><div class="caption-container"><div class="caption">Counter Strike Global Offensive</div></div></a></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="game-card"><a class="img-card--hover" href="#"><div class="img-card"><img src="images/COD@2x.png"></div><div class="caption-container"><div class="caption">Call Of Duty: Black Ops 3</div></div></a></div></div></section></main><footer class="footer"><button class="scroll-top btn btn-primary"><i class="fa fa-chevron-up"></i></button><div class="container"><div class="row footer-nav"><nav class="nav"><a class="nav-link" href="#">Latest</a><a class="nav-link" href="#">Games</a><a class="nav-link" href="#">Teams</a><a class="nav-link" href="#">Events</a><a class="nav-link" href="#">Rankings</a></nav><nav class="nav"><a class="nav-link" href="#">Login</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Contact</a><a class="nav-link" href="#">Volunteer</a><a class="nav-link" href="#">Advertise</a></nav></div><div class="row footer-logo"><nav class="nav social"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a><a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a><a class="nav-link" href="#"><i class="fab fa-discord"></i></a></nav></div><div class="row footer-nav"> <p>Copyright © Top10Esports.com</p></div></div><div class="footer-bg"></div></footer><script type="text/javascript" src="bundle.js"></script></body></html>
