teams.html
<!DOCTYPE html><html lang="en-GB"><head><meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="main.css" rel="stylesheet"></head><body><header class="top-nav"><div class="container"><div class="row"><nav class="col-12 navbar navbar-light navbar-expand-lg align-items-center"><a class="navbar-brand" href="#"><img class="img-fluid" height="30px" src="images/logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-nav" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-between" id="top-nav"><div class="navbar-nav"><a class="nav-item nav-link" href="/">Latest</a><a class="nav-item nav-link" href="/games.html">Games</a><a class="nav-item nav-link active" href="/teams.html">Teams</a><a class="nav-item nav-link" href="events.html">Events</a><a class="nav-item nav-link" href="rankings.html">Rankings</a></div><div class="nav nav-pills justify-content-end"><a class="nav-item nav-link login" href="#">Login</a><a class="nav-item nav-link join btn-primary" href="#">Join</a></div></div></nav></div></div></header><section class="jumbotron jumbotron-fluid banner"><div class="container"><div class="row"><div class="col-12"><h5 class="heading">Featured Teams</h5></div></div><div class="row"><div class="col-12 col-sm-6 col-lg-4"><a href="#"><div class="team-card img-card--hover"><div class="img-card"><img src="images/FNATIC.png"></div><div class="caption-container"><a class="caption" href="#">FNATIC</a><a href="#">#FNATIC</a></div></div></a></div><div class="col-12 col-sm-6 col-lg-4"><a href="#"><div class="team-card img-card--hover"><div class="img-card"><img src="images/ASTALIS.png"></div><div class="caption-container"><a class="caption" href="#">ASTRALIS</a><a href="#">#ASTRALIS</a></div></div></a></div><div class="col-12 col-sm-6 col-lg-4"><a href="#"><div class="team-card img-card--hover"><div class="img-card"><img src="images/OG@2x.png"></div><div class="caption-container"><a class="caption" href="#">OG</a><a href="#">#OG</a></div></div></a></div></div></div></section><main class="container"><section class="row"><div class="col-12"><div class="filter-group"><div class="long-input"><i class="fa fa-search"></i><input type="text" placeholder="Search team"></div><div class="filters">Show Rankings By:              <div class="filter-by"><button class="selected">Games</button><button>Teams </button></div></div></div></div></section><section class="row"><div class="col-12"><h5 class="heading">Teams</h5></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/FNATIC-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">FNATIC</a><a href="#">#FNATIC</a></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/ASTRALIS-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">ASTRALIS</a><a href="#">#ASTRALIS</a></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/OG-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">OG</a><a href="#">#OG</a></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/SKT1-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">SK TELECOM T1</a><a href="#">#SKT1</a></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/IG-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">INVICTUS GAMIMG</a><a href="#">#IG</a></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="team-card"><a href="#"><div class="img-card"><div class="floating-caption"><img class="img-fluid" src="images/sG-B@2x.png"></div></div></a><div class="caption-container"><a class="caption" href="#">SAMSUNG GALAXY</a><a href="#">#sG</a></div></div></div></section></main><footer class="footer"><button class="scroll-top btn btn-primary"><i class="fa fa-chevron-up"></i></button><div class="container"><div class="row footer-nav"><nav class="nav"><a class="nav-link" href="#">Latest</a><a class="nav-link" href="#">Games</a><a class="nav-link" href="#">Teams</a><a class="nav-link" href="#">Events</a><a class="nav-link" href="#">Rankings</a></nav><nav class="nav"><a class="nav-link" href="#">Login</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Contact</a><a class="nav-link" href="#">Volunteer</a><a class="nav-link" href="#">Advertise</a></nav></div><div class="row footer-logo"><nav class="nav social"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a><a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a><a class="nav-link" href="#"><i class="fab fa-discord"></i></a></nav></div><div class="row footer-nav"> <p>Copyright © Top10Esports.com</p></div></div><div class="footer-bg"></div></footer><script type="text/javascript" src="bundle.js"></script></body></html>

src/templates/teams.pug
extends layout.pug 

block link
  -var selected = 'Teams'

block content
  section.jumbotron.jumbotron-fluid.banner
    .container
      .row
        .col-12
          h5.heading Featured Teams
      .row
        .col-12.col-sm-6.col-lg-4
          a(href="#")
            .team-card.img-card--hover
             .img-card
               img(src="../images/FNATIC.png")
        .col-12.col-sm-6.col-lg-4
          a(href="#")
            .team-card.img-card--hover
              .img-card
                img(src="../images/ASTALIS.png")
        .col-12.col-sm-6.col-lg-4
          a(href="#")
            .team-card.img-card--hover
              .img-card
                img(src="../images/OG@2x.png")
  main.container
    section.row
      .col-12
        h5.heading Teams
      -var teams = [{name:'FNATIC',src: 'FNATIC-B@2x.png',tags: '#FNATIC'},{name:'ASTRALIS',src: 'ASTRALIS-B@2x.png',tags: '#ASTRALIS'},{name:'OG',src: 'OG-B@2x.png',tags: '#OG'},{name:'SK TELECOM T1',src: 'SKT1-B@2x.png',tags: '#SKT1'},{name:'INVICTUS GAMIMG',src: 'IG-B@2x.png',tags: '#IG'},{name:'SAMSUNG GALAXY',src: 'sG-B@2x.png',tags: '#sG'}]
      each team in teams
        .col-12.col-sm-6.col-lg-4
          .team-card
              a(href="#")
                .img-card
                  .floating-caption
                    img.img-fluid(src="../images/" + team.src)
              .caption-container
                a(href="#").caption= team.name
                a(href="#")= team.tags
